# PersonalizedLearningSys

./: README.md  index.html  pom.xml  在线课程管理系统需求分析.md
assets/css/: style.css
assets/js/: backend.js  script.js
html/: admin_dashboard.html  assignments.html  chatbot.html  courses.html  grades.html  learning_path.html  login.html  mobile_courses.html  mobile_dashboard.html  mobile_login.html  student_dashboard.html  teacher_assignments.html  teacher_courses.html  teacher_dashboard.html  teacher_students.html
src/main/java/com/personalizedlearning/system/: PersonalizedLearningSystemApplication.java
src/main/java/com/personalizedlearning/system/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/personalizedlearning/system/controller/: AssignmentController.java  AssignmentSubmissionController.java  ChatMessageController.java  CourseController.java  GradeController.java  LearningProgressController.java  LearningRiskController.java  MessageController.java  StudentCourseController.java  UserController.java
src/main/java/com/personalizedlearning/system/entity/: Assignment.java  AssignmentSubmission.java  ChatMessage.java  Course.java  Grade.java  LearningProgress.java  LearningRisk.java  Message.java  StudentCourse.java  User.java
src/main/java/com/personalizedlearning/system/listener/: RabbitMQMessageListener.java
src/main/java/com/personalizedlearning/system/mapper/: AssignmentMapper.java  AssignmentSubmissionMapper.java  ChatMessageMapper.java  CourseMapper.java  GradeMapper.java  LearningProgressMapper.java  LearningRiskMapper.java  MessageMapper.java  StudentCourseMapper.java  UserMapper.java
src/main/java/com/personalizedlearning/system/service/: AssignmentService.java  AssignmentSubmissionService.java  ChatMessageService.java  CourseService.java  GradeService.java  LearningProgressService.java  LearningRiskService.java  MessageService.java  RabbitMQMessageSender.java  StudentCourseService.java  UserService.java
src/main/java/com/personalizedlearning/system/service/impl/: AssignmentServiceImpl.java  AssignmentSubmissionServiceImpl.java  ChatMessageServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  LearningProgressServiceImpl.java  LearningRiskServiceImpl.java  MessageServiceImpl.java  StudentCourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: AssignmentSubmissionMapper.xml  ChatMessageMapper.xml  CourseMapper.xml  StudentCourseMapper.xml  UserMapper.xml
src/test/java/com/personalizedlearning/system/service/impl/: UserServiceTest.java
