<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作业管理 - 个性化学习路径的在线课程管理系统</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入自定义样式 -->
  <link rel="stylesheet" href="../assets/css/style.css">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4361ee',
            secondary: '#3a0ca3',
            success: '#4cc9f0',
            warning: '#f72585',
            danger: '#ff0054',
            'text-primary': '#2b2d42',
            'text-secondary': '#8d99ae',
            'bg-light': '#edf2f4',
          },
          fontFamily: {
            sans: ['Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .card-hover {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .card-hover:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <!-- 顶部导航栏 -->
  <nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <!-- 左侧Logo和名称 -->
        <div class="flex items-center">
          <a href="#" class="flex-shrink-0 flex items-center">
            <i class="fa fa-graduation-cap text-primary text-2xl mr-2"></i>
            <span class="font-bold text-lg text-primary">学习路径系统</span>
          </a>
          
          <!-- 导航链接 - 中等屏幕以上显示 -->
          <div class="hidden md:ml-10 md:flex md:space-x-8">
            <a href="teacher_dashboard.html" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              <i class="fa fa-dashboard mr-2"></i>
              控制面板
            </a>
            <a href="teacher_courses.html" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              <i class="fa fa-book mr-2"></i>
              我的课程
            </a>
            <a href="teacher_assignments.html" class="border-primary text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              <i class="fa fa-file-text mr-2"></i>
              作业管理
            </a>
            <a href="teacher_students.html" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              <i class="fa fa-users mr-2"></i>
              学生管理
            </a>
          </div>
        </div>
        
        <!-- 右侧用户信息和操作 -->
        <div class="flex items-center">
          <!-- 搜索框 -->
          <div class="hidden md:block">
            <div class="ml-3 relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fa fa-search text-gray-400"></i>
              </div>
              <input class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md text-sm placeholder-gray-400 focus:outline-none focus:ring-primary focus:border-primary" placeholder="搜索作业...">
            </div>
          </div>
          
          <!-- 通知图标 -->
          <div class="ml-3 relative">
            <button class="text-gray-500 hover:text-gray-700 focus:outline-none">
              <i class="fa fa-bell text-xl"></i>
              <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs w-5 h-5 flex items-center justify-center rounded-full">7</span>
            </button>
          </div>
          
          <!-- 用户头像 -->
          <div class="ml-3 relative">
            <div class="flex items-center">
              <img class="h-8 w-8 rounded-full object-cover" src="https://picsum.photos/id/1005/200/200" alt="用户头像">
              <span class="ml-2 text-sm font-medium text-gray-700">李教授</span>
              <i class="fa fa-chevron-down ml-1 text-xs text-gray-500"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- 主内容区 -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <!-- 页面标题和操作 -->
    <div class="mb-6 flex flex-col md:flex-row md:items-center md:justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">作业管理</h1>
        <p class="text-gray-600 mt-1">创建、批改和管理学生作业</p>
      </div>
      <div class="mt-4 md:mt-0 flex space-x-3">
        <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
          <i class="fa fa-plus mr-2"></i>
          创建新作业
        </button>
        <div class="relative">
          <button class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
            <i class="fa fa-filter mr-2"></i>
            筛选
          </button>
        </div>
        <div class="relative">
          <button class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
            <i class="fa fa-sort mr-2"></i>
            排序
          </button>
        </div>
      </div>
    </div>
    
    <!-- 作业筛选工具栏 -->
    <div class="bg-white p-4 rounded-lg shadow-sm mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
          <label for="assignment-course" class="block text-sm font-medium text-gray-700 mb-1">所属课程</label>
          <select id="assignment-course" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md">
            <option>全部课程</option>
            <option>高等数学</option>
            <option>线性代数</option>
            <option>概率论与数理统计</option>
            <option>离散数学</option>
            <option>常微分方程</option>
          </select>
        </div>
        <div>
          <label for="assignment-type" class="block text-sm font-medium text-gray-700 mb-1">作业类型</label>
          <select id="assignment-type" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md">
            <option>全部类型</option>
            <option>习题作业</option>
            <option>测验</option>
            <option>实验报告</option>
            <option>论文</option>
          </select>
        </div>
        <div>
          <label for="assignment-status" class="block text-sm font-medium text-gray-700 mb-1">作业状态</label>
          <select id="assignment-status" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md">
            <option>全部状态</option>
            <option>待批改</option>
            <option>批改中</option>
            <option>已完成</option>
            <option>已发布</option>
            <option>未发布</option>
          </select>
        </div>
        <div>
          <label for="assignment-period" class="block text-sm font-medium text-gray-700 mb-1">时间段</label>
          <select id="assignment-period" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md">
            <option>最近一周</option>
            <option>最近一个月</option>
            <option>本学期</option>
            <option>全部时间</option>
            <option>自定义...</option>
          </select>
        </div>
      </div>
    </div>
    
    <!-- 作业管理选项卡 -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
      <div class="border-b border-gray-200">
        <nav class="flex -mb-px space-x-8">
          <a href="#" class="border-primary text-primary whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
            待批改作业
            <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
              12
            </span>
          </a>
          <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
            已批改作业
          </a>
          <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
            所有作业
          </a>
        </nav>
      </div>
      
      <!-- 作业列表 -->
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                作业名称
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                所属课程
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                发布日期
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                截止日期
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                提交人数
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                批改进度
              </th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                操作
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- 作业1 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">极限与连续综合练习</div>
                <div class="text-xs text-gray-500">习题作业</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">高等数学</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">2023-10-10</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-red-600 font-medium">2023-10-16 23:59</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">52/68</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="w-32 bg-gray-200 rounded-full h-2.5">
                  <div class="bg-primary h-2.5 rounded-full" style="width: 35%"></div>
                </div>
                <div class="text-xs text-gray-500 mt-1">18/52</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-primary hover:text-primary/80 mr-3">批改</a>
                <a href="#" class="text-gray-500 hover:text-gray-700 mr-3">查看</a>
                <button class="text-gray-500 hover:text-gray-700">
                  <i class="fa fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>
            
            <!-- 作业2 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">矩阵运算与行列式计算</div>
                <div class="text-xs text-gray-500">习题作业</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">线性代数</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">2023-10-09</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-yellow-600 font-medium">2023-10-17 23:59</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">38/52</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="w-32 bg-gray-200 rounded-full h-2.5">
                  <div class="bg-primary h-2.5 rounded-full" style="width: 25%"></div>
                </div>
                <div class="text-xs text-gray-500 mt-1">9/38</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-primary hover:text-primary/80 mr-3">批改</a>
                <a href="#" class="text-gray-500 hover:text-gray-700 mr-3">查看</a>
                <button class="text-gray-500 hover:text-gray-700">
                  <i class="fa fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>
            
            <!-- 作业3 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">古典概率与条件概率</div>
                <div class="text-xs text-gray-500">测验</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">概率论与数理统计</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">2023-10-08</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-yellow-600 font-medium">2023-10-17 23:59</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">25/45</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="w-32 bg-gray-200 rounded-full h-2.5">
                  <div class="bg-primary h-2.5 rounded-full" style="width: 15%"></div>
                </div>
                <div class="text-xs text-gray-500 mt-1">4/25</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-primary hover:text-primary/80 mr-3">批改</a>
                <a href="#" class="text-gray-500 hover:text-gray-700 mr-3">查看</a>
                <button class="text-gray-500 hover:text-gray-700">
                  <i class="fa fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>
            
            <!-- 作业4 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">集合论基础练习</div>
                <div class="text-xs text-gray-500">习题作业</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">离散数学</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">2023-10-05</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-600">2023-10-20 23:59</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">15/38</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="w-32 bg-gray-200 rounded-full h-2.5">
                  <div class="bg-primary h-2.5 rounded-full" style="width: 10%"></div>
                </div>
                <div class="text-xs text-gray-500 mt-1">1/15</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-primary hover:text-primary/80 mr-3">批改</a>
                <a href="#" class="text-gray-500 hover:text-gray-700 mr-3">查看</a>
                <button class="text-gray-500 hover:text-gray-700">
                  <i class="fa fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>
            
            <!-- 作业5 -->
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">一阶微分方程求解</div>
                <div class="text-xs text-gray-500">实验报告</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">常微分方程</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">2023-10-02</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-600">2023-10-22 23:59</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">8/28</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="w-32 bg-gray-200 rounded-full h-2.5">
                  <div class="bg-primary h-2.5 rounded-full" style="width: 0%"></div>
                </div>
                <div class="text-xs text-gray-500 mt-1">0/8</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-primary hover:text-primary/80 mr-3">批改</a>
                <a href="#" class="text-gray-500 hover:text-gray-700 mr-3">查看</a>
                <button class="text-gray-500 hover:text-gray-700">
                  <i class="fa fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- 分页控件 -->
      <div class="px-6 py-3 flex items-center justify-between border-t border-gray-200 bg-white">
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              显示第 <span class="font-medium">1</span> 至 <span class="font-medium">5</span> 条，共 <span class="font-medium">24</span> 条结果
            </p>
          </div>
          <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
              <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <i class="fa fa-chevron-left"></i>
              </a>
              <a href="#" aria-current="page" class="z-10 bg-primary text-white relative inline-flex items-center px-4 py-2 border border-primary text-sm font-medium">
                1
              </a>
              <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                2
              </a>
              <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                3
              </a>
              <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                ...
              </span>
              <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                5
              </a>
              <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <i class="fa fa-chevron-right"></i>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 作业统计图表 -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-bold text-gray-900">作业数据分析</h2>
      </div>
      <div class="p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- 提交率统计 -->
          <div>
            <h3 class="text-sm font-medium text-gray-700 mb-4">各课程作业提交率</h3>
            <div class="h-64">
              <!-- 模拟图表 -->
              <svg class="w-full h-full" viewBox="0 0 300 200">
                <!-- 坐标轴 -->
                <line x1="40" y1="10" x2="40" y2="180" stroke="#e5e7eb" stroke-width="1"/>
                <line x1="40" y1="180" x2="280" y2="180" stroke="#e5e7eb" stroke-width="1"/>
                
                <!-- 柱状图 -->
                <rect x="60" y="80" width="40" height="100" fill="#4361ee" rx="4"/>
                <rect x="120" y="100" width="40" height="80" fill="#4361ee" rx="4"/>
                <rect x="180" y="115" width="40" height="65" fill="#4361ee" rx="4"/>
                <rect x="240" y="130" width="40" height="50" fill="#4361ee" rx="4"/>
                
                <!-- 课程标签 -->
                <text x="80" y="200" text-anchor="middle" font-size="12" fill="#6b7280">高等数学</text>
                <text x="140" y="200" text-anchor="middle" font-size="12" fill="#6b7280">线性代数</text>
                <text x="200" y="200" text-anchor="middle" font-size="12" fill="#6b7280">概率论</text>
                <text x="260" y="200" text-anchor="middle" font-size="12" fill="#6b7280">离散数学</text>
                
                <!-- 数值标签 -->
                <text x="80" y="75" text-anchor="middle" font-size="12" fill="#1f2937">76%</text>
                <text x="140" y="95" text-anchor="middle" font-size="12" fill="#1f2937">62%</text>
                <text x="200" y="110" text-anchor="middle" font-size="12" fill="#1f2937">56%</text>
                <text x="260" y="125" text-anchor="middle" font-size="12" fill="#1f2937">48%</text>
              </svg>
            </div>
          </div>
          
          <!-- 平均分统计 -->
          <div>
            <h3 class="text-sm font-medium text-gray-700 mb-4">各课程作业平均分</h3>
            <div class="h-64">
              <!-- 模拟图表 -->
              <svg class="w-full h-full" viewBox="0 0 300 200">
                <!-- 坐标轴 -->
                <line x1="40" y1="10" x2="40" y2="180" stroke="#e5e7eb" stroke-width="1"/>
                <line x1="40" y1="180" x2="280" y2="180" stroke="#e5e7eb" stroke-width="1"/>
                
                <!-- 柱状图 -->
                <rect x="60" y="60" width="40" height="120" fill="#3a0ca3" rx="4"/>
                <rect x="120" y="80" width="40" height="100" fill="#3a0ca3" rx="4"/>
                <rect x="180" y="70" width="40" height="110" fill="#3a0ca3" rx="4"/>
                <rect x="240" y="90" width="40" height="90" fill="#3a0ca3" rx="4"/>
                
                <!-- 课程标签 -->
                <text x="80" y="200" text-anchor="middle" font-size="12" fill="#6b7280">高等数学</text>
                <text x="140" y="200" text-anchor="middle" font-size="12" fill="#6b7280">线性代数</text>
                <text x="200" y="200" text-anchor="middle" font-size="12" fill="#6b7280">概率论</text>
                <text x="260" y="200" text-anchor="middle" font-size="12" fill="#6b7280">离散数学</text>
                
                <!-- 数值标签 -->
                <text x="80" y="55" text-anchor="middle" font-size="12" fill="#1f2937">85分</text>
                <text x="140" y="75" text-anchor="middle" font-size="12" fill="#1f2937">78分</text>
                <text x="200" y="65" text-anchor="middle" font-size="12" fill="#1f2937">82分</text>
                <text x="260" y="85" text-anchor="middle" font-size="12" fill="#1f2937">75分</text>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- 页脚 -->
  <footer class="bg-white border-t border-gray-200 mt-8">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <p class="text-center text-sm text-gray-500">
        © 2025 个性化学习路径的在线课程管理系统 | 版权所有
      </p>
    </div>
  </footer>

  <!-- 模态框：创建新作业 -->
  <div id="create-assignment-modal" class="modal">
    <div class="modal-content" style="max-width: 800px;">
      <div class="modal-header">
        <h4 class="modal-title">创建新作业</h4>
        <button class="modal-close text-gray-400 hover:text-gray-500">
          <i class="fa fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- 表单将通过JavaScript动态加载 -->
      </div>
      <div class="modal-footer">
        <button class="modal-close px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
          取消
        </button>
        <button class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
          创建作业
        </button>
      </div>
    </div>
  </div>

  <!-- 模态框：作业批改 -->
  <div id="grade-assignment-modal" class="modal">
    <div class="modal-content" style="max-width: 900px;">
      <div class="modal-header">
        <h4 class="modal-title">作业批改 - 极限与连续综合练习</h4>
        <button class="modal-close text-gray-400 hover:text-gray-500">
          <i class="fa fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- 内容将通过JavaScript动态加载 -->
      </div>
      <div class="modal-footer">
        <button class="modal-close px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
          关闭
        </button>
        <button class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
          保存评分
        </button>
      </div>
    </div>
  </div>

  <!-- 引入JavaScript -->
  <script src="../assets/js/script.js"></script>
</body>
</html>